{
  "name": "web",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "check:lint": "biome lint .",
    "check:lint:fix": "biome lint . --write",
    "check:lint:fix:unsafe": "biome lint . --write --unsafe",
    "check:format": "biome format .",
    "check:format:fix": "biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.4.1",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
